<UserControl x:Class="Labb3.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             Height="20">

    <Grid>
        <StackPanel>
            <Menu>
                <MenuItem Header="_Pack Options">
                    <MenuItem.Icon>
                        <fa:IconImage Icon="BoxesPacking"/>
                    </MenuItem.Icon>
                    <MenuItem Header="_New Question Pack" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ShowConfigViewCommand}">
                        <MenuItem.Icon>
                            <fa:IconImage Icon="File"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Edit Pack" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ShowConfigViewCommand}">
                        <MenuItem.Icon>
                            <fa:IconImage Icon="Edit"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Save Packs" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.SavePacksCommand}">
                        <MenuItem.Icon>
                            <fa:IconImage Icon="Save"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_Load Packs" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.LoadPacksCommand}">
                        <MenuItem.Icon>
                            <fa:IconImage Icon="FolderOpen"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="_Import from Web" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ConfigurationViewModel.ImportPackCommand}">
                        <MenuItem.Icon>
                            <fa:IconImage Icon="Download"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem Header="E_xit" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ExitCommand}">
                        <MenuItem.Icon>
                            <fa:IconImage Icon="DoorOpen"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                
                <Separator />

                <MenuItem Header="_Quick Play" 
                    Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ShowPlayerViewCommand}">
                    <MenuItem.Icon>
                        <fa:IconImage Icon="Gamepad"/>
                    </MenuItem.Icon>
                </MenuItem>

                <Separator />

                <MenuItem Header="_Fullscreen" Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.ToggleFullscreenCommand}">
                    <MenuItem.Icon>
                        <fa:IconImage Icon="Expand"/>
                    </MenuItem.Icon>
                </MenuItem>
            </Menu>
        </StackPanel>
    </Grid>
</UserControl>